---
# name: '{{ ansible_name_module }} | role:include_tasks | quay.yml' 
# include_tasks: quay.yml
- name: '{{ ansible_name_module }} | role:include_tasks | htpasswd.yml' 
  include_tasks: htpasswd.yml
- name: '{{ ansible_name_module }} | role:include_tasks | ssl.yml' 
  include_tasks: ssl.yml
